<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
        background-color: beige;
        text-align: center;
        }
    
    .container {
        background-color: rgb(237, 184, 198);
        border: 1px solid rgb(104, 30, 50);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(73, 24, 47, 0.356);
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 10px;
        }

    button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        color: rgb(241, 195, 207);
        background-color: rgb(104, 30, 50);
        border: none;
        border-radius: 5px;
    }
    </style>
</head>
<body>

<div class="container">

    <h1>BMI Calculator</h1>
    <p>A BMI (Body Mass Index) calculator estimates body fat based on a person's weight and height. It's a simple tool used to categorize individuals into weight categories like underweight, healthy weight, overweight, and obese. The calculation uses weight in kilograms divided by the square of height in meters.</p>

    <br>
    <br>

    <div class="container">
        <input type="number" id="num1" class="form-control input-box" placeholder="Weight in Kilograms">
        <br>
        <input type="number" id="num2" class="form-control input-box" placeholder="Height in Meter">
        <br>

   
        <button type="button" onclick="skibidi()">Show Me!</button>
    <br>

    <kbd id="sfinal">Your BMI is...</kbd>
    <kbd id="show_here"> You are.. </kbd>


   
</div>


<div class="contiainer">
    <script>

        function skibidi() {
            let s1 = Number(document.getElementById("num1").value);
            let s2 = Number(document.getElementById("num2").value);
            let sfinal = s1/(s2*s2);
            document.getElementById("sfinal").innerHTML = Math.round(sfinal);


    
            if (sfinal <"18.5"){
                document.getElementById("show_here").innerHTML = "Underweight";
            }
    
            else if (sfinal >="18.5"){
                document.getElementById("show_here").innerHTML = "Normal Weight";}

            else if (sfinal<="24.9"){
                document.getElementById("show_here").innerHTML = "Normal Weight";}
    
            else if (sfinal >="25") {
                document.getElementById("show_here").innerHTML = "Overweight";}

            else if (sfinal <="29.9"){
                document.getElementById("show_here").innerHTML= "Overweight";}
    
            else if (sfinal >="30"){
                document.getElementById("show_here").innerHTML = "Obese";}
    
            }
    </script>
    </div>
    </body>
    </html>